<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".HomeFragment">
    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/topDesign"
        android:background="#f2f2f2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/goToDashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileId"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/a"
                    tools:ignore="ContentDescription,ImageContrastCheck" />
            </RelativeLayout>

            <TextView
                android:id="@+id/otherUserNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:layout_toRightOf="@+id/img"
                android:text="MD Fazle Rabbi"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,TextContrastCheck" />

            <TextView
                android:id="@+id/otherUserEmailTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_toRightOf="@+id/img"
                android:layout_below="@+id/otherUserNameTv"
                android:text="srabbijan@gmail.com"
                android:textColor="@color/black"
                android:textSize="12sp"
                tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,TextContrastCheck" />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/cardview_light_background"
            app:cardElevation="1dp"
            app:cardCornerRadius="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <SearchView
                    android:id="@+id/search_view_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/search_hit_img_id"
                    android:background="@drawable/bg_edittext"
                    android:closeIcon="@drawable/ic_close"
                    android:iconifiedByDefault="true"
                    android:layoutDirection="rtl"
                    android:queryHint="search here.."
                    android:searchHintIcon="@null"
                    android:searchIcon="@null" />
                <ImageView
                    android:id="@+id/search_hit_img_id"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:padding="5dp"
                    android:src="@drawable/ic_search" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
       android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>